api/proto/v1/todo-service.proto

syntax = "proto3";
package v1;

message ToDo{
    int64 id = 1;
    string title = 2;
    string des = 3;
}

message CreateRequest{
    string api=1;
    ToDo todo = 2;
}

message CreateResponse{
    string api = 1;
    int64 id = 2;
}


message ReadRequest{
    string api=1;
    int64 id = 2;
}

message ReadResponse{
    string api = 1;
    ToDo todo = 2;
}

message UpdateRequest{
    string api=1;
    ToDo todo = 2;
}

message UpdateResponse{
    string api = 1;
    int64 id = 2;
}

message DeleteRequest{
    string api=1;
    int64 id = 2;
}

message DeleteResponse{
    string api = 1;
}

message ReadAllRequest{
    string api=1;
}

message ReadAllResponse{
    string api = 1;
    repeated ToDo todos = 2;
}

service ToDoService{
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Read(ReadRequest) returns (ReadResponse);
    rpc Update(UpdateRequest) returns (UpdateResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
    rpc ReadAll(ReadAllRequest) returns (ReadAllResponse);
}